C:\Users\iyads\Desktop\Fall2018,StarkState\FALL 2018 ADV VISUAL BASIC DEV (CSE230-002-24282 Morosko)\VB.Projetcs\Week 4\Exercise1\Exercise1\bin\Debug\Exercise1.exe.config
C:\Users\iyads\Desktop\Fall2018,StarkState\FALL 2018 ADV VISUAL BASIC DEV (CSE230-002-24282 Morosko)\VB.Projetcs\Week 4\Exercise1\Exercise1\bin\Debug\Exercise1.exe
C:\Users\iyads\Desktop\Fall2018,StarkState\FALL 2018 ADV VISUAL BASIC DEV (CSE230-002-24282 Morosko)\VB.Projetcs\Week 4\Exercise1\Exercise1\bin\Debug\Exercise1.pdb
C:\Users\iyads\Desktop\Fall2018,StarkState\FALL 2018 ADV VISUAL BASIC DEV (CSE230-002-24282 Morosko)\VB.Projetcs\Week 4\Exercise1\Exercise1\bin\Debug\Exercise1.xml
C:\Users\iyads\Desktop\Fall2018,StarkState\FALL 2018 ADV VISUAL BASIC DEV (CSE230-002-24282 Morosko)\VB.Projetcs\Week 4\Exercise1\Exercise1\obj\Debug\Exercise1.vbprojAssemblyReference.cache
C:\Users\iyads\Desktop\Fall2018,StarkState\FALL 2018 ADV VISUAL BASIC DEV (CSE230-002-24282 Morosko)\VB.Projetcs\Week 4\Exercise1\Exercise1\obj\Debug\Exercise1.Form1.resources
C:\Users\iyads\Desktop\Fall2018,StarkState\FALL 2018 ADV VISUAL BASIC DEV (CSE230-002-24282 Morosko)\VB.Projetcs\Week 4\Exercise1\Exercise1\obj\Debug\Exercise1.Resources.resources
C:\Users\iyads\Desktop\Fall2018,StarkState\FALL 2018 ADV VISUAL BASIC DEV (CSE230-002-24282 Morosko)\VB.Projetcs\Week 4\Exercise1\Exercise1\obj\Debug\Exercise1.vbproj.GenerateResource.cache
C:\Users\iyads\Desktop\Fall2018,StarkState\FALL 2018 ADV VISUAL BASIC DEV (CSE230-002-24282 Morosko)\VB.Projetcs\Week 4\Exercise1\Exercise1\obj\Debug\Exercise1.vbproj.CoreCompileInputs.cache
C:\Users\iyads\Desktop\Fall2018,StarkState\FALL 2018 ADV VISUAL BASIC DEV (CSE230-002-24282 Morosko)\VB.Projetcs\Week 4\Exercise1\Exercise1\obj\Debug\Exercise1.exe
C:\Users\iyads\Desktop\Fall2018,StarkState\FALL 2018 ADV VISUAL BASIC DEV (CSE230-002-24282 Morosko)\VB.Projetcs\Week 4\Exercise1\Exercise1\obj\Debug\Exercise1.xml
C:\Users\iyads\Desktop\Fall2018,StarkState\FALL 2018 ADV VISUAL BASIC DEV (CSE230-002-24282 Morosko)\VB.Projetcs\Week 4\Exercise1\Exercise1\obj\Debug\Exercise1.pdb
